<!DOCTYPE HTML>
<html lang="ja-JP">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <title>河畠 輝 (カワバタ カガヤキ)</title>
        <meta property="og:title" content="河畠 輝 (カワバタ カガヤキ)" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://kagakawa.com/jp" />
        <meta property="og:image" content="http://kagakawa.com/demo-images/KagaKawa_about_image01.png" />
        <meta property="og:site_name" content="河畠 輝 (カワバタ カガヤキ)" />
        <meta property="og:description" content="メンタルコーチ・プロダクトマネージャー・エンジェル投資家。シリコンバレーのスタートアップ人材養成所Tradecraftで活動後、複数スタートアップをお手伝い中。暗号通貨取引所コインチェック２人目の社員。日米で過去に２度起業。" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="メンタルコーチ・プロダクトマネージャー・エンジェル投資家。シリコンバレーのスタートアップ人材養成所Tradecraftで活動後、複数スタートアップをお手伝い中。仮想通貨取引所コインチェック２人目の社員。日米で過去に２度起業。" />
        <meta name="keywords" content="河畠輝, 暗号通貨, ブロックチェーン, Kagayaki Kawabata, wellbeing, 瞑想, Blockchain, Cryptocurrency, startups, Tokyo, Japan" />
        <meta name="author" content="Kagayaki Kawabata" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type='text/css'/>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="page">

        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="body-wrapper">
            <div class="content-1330 header-holder center-relative">
                <!-- <div class="header-logo left">

                    <h1 class="site-title">
                        <a href="/">
                            <img src="images/KagaKawaLogo.png" alt="KagaKawaLogo">
                        </a>
                    </h1>

                </div> -->

                <div class="header-menu right">
                    <nav id="header-main-menu" class="left">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="/jp">Portfolio</a>
                            </li>
                            <li>
                                <a href="/jp/about">About me</a>
                            </li>
                            <li>
                                <a href="https://note.mu/futurehuman">Blog</a>
                            </li>
                            <li>
                                <a href="/about">English</a>
                            </li>
                            <!-- <li>
                                <a href="blog.html">Blog</a>
                            </li> -->
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>

            <div id="content" class="site-content">
                <article>
                    <div class="content-1330 center-relative">
                    <p>カワバタ　カガヤキ</p>
                    <h2>河畠 輝</h2>
                    </div>
                    <div class="content-1330 center-relative">
                        <div class="one_half">
                            <p><b>Mental Coach / Product Manager / Entrepreneur</b><br/>野村総合研究所新卒入社。BEENOS社長室にて国内外のベンチャー投資支援・越境EC事業立ち上げを経て、プログラミングブートキャンプGeneral Assemblyを卒業。その後、弁当デリバリービジネス並びにマッチングアプリで起業。<u><a href="https://jp.cointelegraph.com/news/dao-makes-its-way-into-japanjp" class="link" target="_blank">2016年コインチェックに2号社員として参画</a></u>。海外事業開発を主にマーケ、人事、WEB開発など幅広く担当。約500億円のハッキング時には国際機関と連携しハッカーの追跡をリード。M&A後に退職し、<u><a href="https://note.com/futurehuman/n/nfea5ae39709f">シリコンバレー</a></u>のプロダクトデザイナー養成所Tradecraftで活動。日米のスタートアップや大企業を支援。2020年エクサウィザーズにてWell-beingプロダクトを立ち上げをし、在籍中に上場を経験。
                            
                                <br/><br/>現在はメンタルコーチ/PdMとして活動する傍ら、夫婦で<u><a href="https://ao-inc.company/" class="link" target="_blank">美容サロン8店舗とD2C経営</a></u>。
                                
                                資本主義的幸せの限界を感じ、<u><a href="https://note.com/futurehuman/n/n32259e5833fd" class="link" target="_blank">12日間のヴィパッサナー瞑想修行🧘を体験</a></u>した瞑想実践者。趣味はサウナ・読書・カラオケ・<u><a href="https://angl.jp/kagakawa" class="link" target="_blank">エンジェル投資</a></u>。シカゴ生まれ育ち。ルーツは富山。2児の父👨‍👩‍👧‍👦。</p>
                            <p>&nbsp;</p>
                            <p>🇺🇸と🇯🇵を行ったり来たりな落ち着きない人生です。色んなフェーズの会社や事業を経験してきました。（大企業、中小企業、ベンチャーキャピタル、起業、スモビジ経営、フリーランス、急成長ベンチャー、上場前後） いろんな立場や役職の方をなんとなく理解できる特性を活かしたメンタル支援をしています。 新規事業の立ち上げ、プロダクトマネジメント、UXデザイン周りが得意です。毎日1時間瞑想してます。お気軽にご連絡ください。</p>
                        </div>
                        <div class="one_half last">
                            <p>マイブーム：ウェルビーイング・暗号通貨・コミュニティ形成・日本・食</p>
                            <p>&nbsp;</p>
                            <p>#新しいサービスを考えて作るのが好き</p>
                            <p>#世のためにいい事をしたい人</p>
                            <p>#テクノロジー信者</p>
                            <p>#未来妄想癖</p>
                            <p>#暇があれば読書</p>
                            <p>#趣味は一人カラオケ</p>
                            <p>#心身ともにハッピーに</p>
                            <p>#二児のパパ</p>
                            <p>&nbsp;</p>
                            <p><a href = "https://note.exawizards.com/n/n1e0876652222" class="link" target="_blank" ><u>自己紹介note 👉</u></a></p>
                            <p>&nbsp;</p>
                            <p><a href="#contact" class="button">話してみませんか？</a></p>
                        </div>
                        <div class="clear"></div>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>

                    <!-- <div class="content-1370 center-relative block">
                        <img src="demo-images/KagaKawa_about_image01.jpg" alt="KagaKawaCard">
                    </div> -->

                    <div class="content-1330 center-relative block">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>

                        <div class="one_half">
                            <p>&nbsp;</p>
                            <h2>略歴</h2>
                            <ul class="archive-list">
                                <li>
                                    <span>フリーランス</span>
                                    <div class="history-text">Mental Coach / Product Manager
                                        <div class="history-date"> Remote &nbsp;/&nbsp; 2015 - <b>Present</b></div>
                                    </div>
                                </li>
                                <li>
                                    <span><u><a target = "_blank" href="https://ao-inc.company">ao.</a></u></span>
                                    <div class="history-text">取締役
                                        <div class="history-date"> Remote &nbsp;/&nbsp; 2021 - <b>Present</b></div>
                                    </div>
                                </li>
                                <li>
                                    <span><u><a target = "_blank" href="https://design.exawizards.com/team">エクサウィザーズ</a></u></span>
                                    <div class="history-text">Product Manager / UX Designer
                                        <div class="history-date"> Remote &nbsp;/&nbsp; 2020 - <b>Present</b></div>
                                    </div>
                                </li>
                                <li>
                                    <span>コインチェック</span>
                                    <div class="history-text"> Advisor
                                        <div class="history-date">Tokyo &nbsp;/&nbsp; 2018 - 2019</div>
                                    </div>
                                    <div class="history-text"> Global Alliance Lead
                                        <div class="history-date">Tokyo &nbsp;/&nbsp; 2016 - 2018</div>
                                    </div>
                                </li>
                                <li>
                                    <span><u><a target = "_blank" href="https://evtechwatch.blogspot.com/2014/11/uberdropboxtradecraft-misha-chellam.html">Tradecraft</a></u></span>
                                    <div class="history-text"> Product Designer
                                        <div class="history-date">San Francisco &nbsp;/&nbsp; 2018 - 2018</div>
                                    </div>
                                </li>
                                <li>
                                    <span>BRIGHT CLASS</span>
                                    <div class="history-text">Founder
                                        <div class="history-date"> Tokyo &nbsp;/&nbsp; 2016 - 2017</div>
                                    </div>
                                </li>
                                <li>
                                    <span>HACKMAI</span>
                                    <div class="history-text">Founder
                                        <div class="history-date">Chicago &nbsp;/&nbsp; 2014 - 2015</div>
                                    </div>
                                </li>
                                <li>
                                    <span>General Assembly</span>
                                    <div class="history-text">Web Development Immersive
                                        <div class="history-date">Boston &nbsp;/&nbsp; 2014</div>
                                    </div>
                                </li>
                                <li>
                                    <span>BEENOS</span>
                                    <div class="history-text">Venture Investment Associcate
                                        <div class="history-date">Tokyo &nbsp;/&nbsp; 2013 - 2014</div>
                                    </div>
                                </li>
                                 <li>
                                    <span>DePaul University Kellstadt Graduate School of Business</span>
                                    <div class="history-text">Business Information Technology
                                        <div class="history-date">Chicago &nbsp;/&nbsp; 2012 - 2013</div>
                                    </div>
                                </li>
                                <li>
                                    <span>野村総合研究所</span>
                                    <div class="history-text">System Analyst
                                        <div class="history-date">Tokyo &nbsp;/&nbsp; 2010 - 2011</div>
                                    </div>
                                </li>
                                <li>
                                    <span>早稲田大学</span>
                                    <div class="history-text">国際教養学部
                                        <div class="history-date">Tokyo &nbsp;/&nbsp; 2008 - 2009</div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="one_half">
                            <p>&nbsp;</p>
                            <h2>強み</h2>
                            <ul class="archive-list">
                                <li>
                                    <span>Strength Finderの結果上位５個</span>
                                    <div class="history-text"><b>未来志向</b>：未来がどのようなものかについて考え、そこからアイデアを得ます。未来についてのビジョンを語ることで、人々を高揚させます。</div>
                                    
                                    <div class="history-text"><b>着想</b>：新しいアイデアを考えるのが大好きです。全く異なる現象に見えるものの間に、関連性を見出すことができます。</div>

                                    <div class="history-text"><b>個別化</b>：一人一人が持つユニークな個性に興味をひかれます。異なるタイプの人たちの集団をまとめ、生産性の高いチームを作ることに長けています。</div>

                                    <div class="history-text"><b>学習欲</b>：学習意欲が旺盛で、常に向上を望んでいます。特に結果よりも学習すること自体に意義を見出します。</div>

                                    <div class="history-text"><b>回復志向</b>：問題を解決するのが大好きです。どこに問題があるのかを探りあて、それを解決することに長けています。</div>
                                </li>    
                            </ul>
                        </div>
                        <div class="one_half last">
                            <p>&nbsp;</p>
                            <h2>スキル</h2>
                            <ul class="archive-list">
                                <li>
                                    <span>メンタル関連の経験・資格</span>
                                    <div class="history-text">The Coach Academy プロ</div>
                                    <div class="history-text"><u><a href="https://www.positiveintelligence.com/">Positive Intelligence</a></u> for Coach</div>
                                    <div class="history-text"><u><a href="https://www.coursera.org/learn/the-science-of-well-being">The Science of Well-Being</a></u>受講</div>
                                    <div class="history-text"><u><a href="https://note.com/hal_dialog/n/n2045d0ed1935">Social Coach</a></u> 第1期 by hal</div>
                                    <div class="history-text">認知行動モデルを活用した<u><a href="https://www.well-wiz.com/">プロダクト</a></u>を千葉大学と共同開発</div>
                                    <div class="history-text"><u><a href="https://gsacademy.jp/column/20-whyme/">G`s Academy</a></u>メンター</div>
                                    <div class="history-text"><u><a href="https://gemstartup.metro.tokyo.lg.jp/mentors/">GEM Startups TOKYO</a></u> メンター</div>
                                    <div class="history-text">12日間のダンマーディッチャ<u><a href="https://mindfulness-news.org/twitter-ceo/">ヴィパサナ瞑想</a></u>コース</div>
                                    <div class="history-text"><u><a href="https://community.exawizards.com/aishinbun/20190104/">45 Days to Awakening Challenge</a></u></div>
                                    <div class="history-text"><u><a href="https://www.well-being-design.jp/community/community2/">Well-being Design研究会</a></u>第二期</div>
                                    <div class="history-text">ザ・メンタルモデル & Journey to the source受講 by <u><a href="http://www.cc-creators.com/company/">CCC</a></u></div>
                                <li>
                                    <span>事業立ち上げ</span>
                                    <div class="history-text">リーンスタートアップ</div>
                                    <div class="history-text">デジタルマーケティング</div>
                                    <div class="history-text">ビジネス開発</div>
                                </li>
                                <li>
                                    <span>デザインメソッド</span>
                                    <div class="history-text">ワイヤーフレーミング</div>
                                    <div class="history-text">ペルソナ設定</div>
                                    <div class="history-text">ジョブストーリー</div>
                                    <div class="history-text">プロトタイピング</div>
                                    <div class="history-text">ユーザービリティテスト</div>
                                </li>
                                <li>
                                    <span>開発言語</span>
                                    <div class="history-text">Ruby on Rails</div>
                                    <div class="history-text">Angular JS</div>
                                    <div class="history-text">Ionic Framework</div>
                                    <div class="history-text">HTML</div>
                                    <div class="history-text">CSS&nbsp;/&nbsp;Sass</div>
                                    <div class="history-text">Javascript</div>
                                </li>
                                <li>
                                    <span>ツール</span>
                                    <div class="history-text">Figma</div>
                                    <div class="history-text">Google Analytics</div>
                                    <div class="history-text">Mixpanel</div>
                                    <div class="history-text">Git</div>
                                    <div class="history-text">vscode</div>
                                </li>
                            </ul>

                        </div>

                        <!-- <div class="one_half">
                            <p>&nbsp;</p>
                            <h2>インタビュー</h2>
                            <ul class="archive-list">
                                <li>
                                    <span>WIRED</span>
                                    <div class="history-text">
                                        <a target = "_blank" href= "https://coincheck.blog/3306">・WIRED BLOCKCHAIN SUNDAY</a>
                                    </div>
                                </li>
                                <li>
                                    <span>Cointelegraph</span>
                                    <div class="history-text">
                                        <a target = "_blank" href= "https://jp.cointelegraph.com/news/dao-makes-its-way-into-japanjp">・DAOが日本へ進出</a><br/>
                                        <a target = "_blank" href= "https://cointelegraph.com/news/what-makes-japan-second-largest-bitcoin-market-potentially-first">・What Makes Japan Second Largest Bitcoin Market, Potentially First</a><br/>
                                        <a target = "_blank" href= "https://cointelegraph.com/news/the-mysterious-case-of-japans-bitcoin-trading-volumes">・The Mysterious Case of Japan’s Bitcoin Trading Volumes</a>
                                    </div>
                                </li>
                                <li>
                                    <span>Tristone</span>
                                    <div class="history-text">
                                        <a target = "_blank" href= "http://www.tristone-llc.com/coincheck-japans-largest-cryptocurrency-exchange-and-bitcoin-payment-processor/">・Interview: Japan’s Largest Cryptocurrency Exchange and Bitcoin Payment Processor</a>
                                    </div>
                                </li>
                                <li>
                                    <span>Brave New Coin</span>
                                    <div class="history-text">
                                        <a target = "_blank" href= "https://bravenewcoin.com/news/japanese-exchange-doing-3-billion-yen-a-month/">・Japanese Exchange Doing 3 Billion Yen a Month</a>
                                    </div>
                                </li>
                                <li>
                                    <span>bitconnect</span>
                                    <div class="history-text">
                                        <a target = "_blank" href= "https://bitconnect.co/bitcoin-news/66/interview-with-kaga-kawabata-of-coincheck-japans-largest-bitcoin-exchange">・Interview with Kaga Kawabata of coincheck, Japan’s Largest Bitcoin Exchange</a>
                                    </div>
                                </li>
                            </ul>
                        </div> -->

                        <!-- <div class="one_half last">
                            <p>&nbsp;</p>
                            <h2>メディア</h2>
                            <ul class="archive-list">
                                 <li>
                                    <span>Reuters</span>
                                    <div class="history-text">
                                        <a target = "_blank" href= "https://www.reuters.com/article/us-japan-cryptocurrency-regulation/coincheck-heist-sheds-light-on-japans-rush-to-create-cryptocurrency-rules-idUSKBN1FW04F">・Coincheck heist sheds light on Japan's rush to create cryptocurrency rules</a>
                                    </div>
                                </li>
                                <li>
                                    <span>Coindesk</span>
                                    <div class="history-text">
                                         <a target = "_blank" href= "https://www.coindesk.com/asia-exchanges-ethereum-trading/">・Eyeing Volume, Asian Exchanges Add Support for Ether Trading</a>
                                    </div>
                                </li>
                                <li>
                                    <span>The Stack</span>
                                    <div class="history-text">
                                        <a target = "_blank" href= "https://thestack.com/world/2016/09/26/japanese-to-pay-utility-bills-using-bitcoin/">・Japanese to pay utility bills using bitcoin</a>
                                    </div>
                                </li>
                                <li>
                                    <span>Cointelegraph</span>
                                    <div class="history-text">
                                        <a target = "_blank" href= "https://cointelegraph.com/news/not-a-bubble-investors-start-to-recognize-bitcoins-power">・Not a Bubble: Investors Start to Recognize Bitcoin’s Power</a><br/>
                                        <a target = "_blank" href= "https://cointelegraph.com/news/bitcoin-makes-cherry-blossom-japanese-city-starts-accepting-bitcoin-donations">・Bitcoin Makes Cherry Blossom: Japanese City Starts Accepting Bitcoin Donations</a>
                                    </div>
                                </li>
                                <li>
                                    <span>Bitcoin.com</span>
                                    <div class="history-text">
                                        <a target = "_blank" href= "https://news.bitcoin.com/japan-regulations-bitcoin-exchanges/">・How Japan’s New Regulations Affect Bitcoin Exchanges</a>
                                    </div>
                                </li>
                                <li>
                                    <span>CCN.com</span>
                                    <div class="history-text">
                                        <a target = "_blank" href= "https://www.ccn.com/5270-bitcoin-merchants-8900-monthly-volume-spike-the-reason-behind-japans-bitcoin-binge/">・5,270 Bitcoin Merchants, 8900% Monthly Volume Spike; The Reason behind Japan’s Bitcoin Binge</a>
                                    </div>
                                </li>
                                <li>
                                    <span>GLOBAL TIMES</span>
                                    <div class="history-text">
                                        <a target = "_blank" href= "http://www.globaltimes.cn/content/1069326.shtml">・Chinese token teams flock to Japan for listings after domestic bans</a>
                                    </div>
                                </li>
                                <li>
                                    <span>Ripple XRP Listing</span>
                                    <div class="history-text">
                                        <a target = "_blank" href= "https://ripple.com/insights/coincheck-lists-xrp-digital-asset-exchange/">・Coincheck Lists XRP on Its Digital Asset Exchange</a>
                                    </div>
                                </li>
                            </ul>
                        </div> -->

                        <div class="one last" id="contact">
                            <p>&nbsp;</p>
                            <h2>連絡手段</h2>
                            <ul class="archive-list">
                                <li>
                                    <span>FB Messenger</span>
                                    <div class="history-text">
                                        <a target="_blank" href= "https://www.messenger.com/t/kagakawa">話しかける 👉</a>
                                    </div>
                                </li>
                                <li>
                                    <span>Linkedin</span>
                                    <div class="history-text">
                                        <a target="_blank" href= "https://www.linkedin.com/in/kagakawabata">つながる 👉</a>
                                    </div>
                                </li>
                                <li>
                                    <span>Twitter</span>
                                    <div class="history-text">
                                        <a target="_blank" href= "https://twitter.com/kagayakimann">フォローする 👉</a>
                                    </div>
                                </li>
                                <li>
                                    <span>Appointment</span>
                                    <div class="history-text">
                                        <a target="_blank" href= "https://calendar.app.google/rH1pioqhNWCoMzkA7">日程調整 👉</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </article>


            </div>

            <!--Footer-->

            <footer class="footer">
                <div class="content-1330 center-relative">
                    <ul>
                        <li class="left-footer-content">
                            <b>Kagayaki "Kaga" Kawabata</b> <br/> Mental Coach | Product Manager | Entrepreneur
                        </li>
                        <li class="center-footer-content">
                            <a href="/">
                                <img src="images/KagaKawaLogoFooter.png" alt="KagaKawaLogo">
                            </a>
                        </li>
                        <li class="right-footer-contnet">
                            <a target="_blank" href="https://www.messenger.com/t/kagakawa">FB Messenger</a>
                            <a target="_blank" href="https://twitter.com/kagakawa">Twitter</a>
                            <a target="_blank" href="https://www.linkedin.com/in/kagakawabata">Linkedin</a>
                            <a target="_blank" href="https://www.wantedly.com/users/365147">Wantedly</a>
                            <a target="_blank" href="https://note.mu/futurehuman">Blog</a>
                        </li>
                        <li class="left-footer-content mobile">
                            <b>Kagayaki "Kaga" Kawabata</b> <br/> Mental Coach | Product Manager | Entrepreneur <!-- <br> Made by <a href="https://colorlib.com" target="_blank">Colorlib --></a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!-- End .body-border -->
        </div>



        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.ba-throttle-debounce.min.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
